<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.djamil.utils" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
</manifest>
