<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="delegatedBuild" value="false" />
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/authenticate" />
            <option value="$PROJECT_DIR$/authenticate_utils" />
            <option value="$PROJECT_DIR$/buildSrc" />
            <option value="$PROJECT_DIR$/contactlist" />
            <option value="$PROJECT_DIR$/dynamicform" />
            <option value="$PROJECT_DIR$/dynamickeyboard" />
            <option value="$PROJECT_DIR$/fastscroll" />
            <option value="$PROJECT_DIR$/fluid-swipe" />
            <option value="$PROJECT_DIR$/fragmentmanagement" />
            <option value="$PROJECT_DIR$/material-stepper" />
            <option value="$PROJECT_DIR$/pinview" />
            <option value="$PROJECT_DIR$/sample" />
            <option value="$PROJECT_DIR$/spacelib" />
            <option value="$PROJECT_DIR$/takephoto" />
            <option value="$PROJECT_DIR$/utils" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>